<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 미디어쿼리 사용시 뷰포트 태그가 필수 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 탭의 아이콘(단축키 link:favicon) -->
    <link rel="shortcut icon" href="images/k.png" type="image/x-icon" />
    <title>Mans Hair</title>
    <!-- css링크 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 가운데 로그인 폼 창 -->
    <div class="form-wrapper">
      <h2>로그인</h2>
      <form action="#">
        <div class="form-control">
          <input type="text" required />
          <label>ID</label>
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button type="submit">Login</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">로그인 정보 저장</label>
          </div>
          <a href="#">도움이 필요하신가요?</a>
        </div>
      </form>
    </div>
  </body>
</html>
